mesh Th = square(4,4);

fespace Vh(Th, P1);
Vh u,v;

Vh u0=fu0, u=u0;
varf vthermic (u, v)
    = int2d(Th)(
          u*v/dt
        + k*(dx(u)*dx(v) + dy(u)*dy(v))
    )
    + int1d(Th, 1, 3)(
          alpha*u*v
    )
    + on(2,4,u=1)
    ;

varf vthermic0 (u, v)
    = int1d(Th, 1, 3)(
          alpha*ue*v
    )
    ;
varf vMass (u,v)
    = int2d(Th)(
          u*v/dt
    )
    + on(2, 4, u=1)    ;
real tgv = 1e30;
matrix A = vthermic(Vh, Vh, tgv=tgv, solver=CG);
matrix M = vMass(Vh, Vh);

real[int] b0 = vthermic0(0,Vh); //constant part of RHS
real[int] bcn = vthermic(0,Vh); //tgv on Dirichlet part
real[int] bcl = tgv*u0[];   //the Dirichlet B.C. part

// The fast loop
for(real t = 0; t < T; t += dt){
    real[int] b = b0;   //the RHS
    b += M*u[]; //add the the time dependent part
    b = bcn ? bcl : b; //do $\forall i$: b[i] = bcn[i] ? bcl[i] : b[i];
    u[] = A^-1*b; //solve linear problem
    plot(u);
}